
/* redlogo:#;bluelogo:#002664;blue1:#0a7cb9;blue1.50%:#84bddc;blue2:#00abe6
grey:#4f4f4f;purple:#752f8a;green:#69b32d;orange:#ff7f2f;yellow:#f9be00
Link: #1A0DABCaselaw dark button: #05406f;link:#03579b
border-top:solid 2px rgb(215, 226, 252); */
