div.container {                
  text-align:left;
  background:#f9f9f9;
  position:fixed;top:0;bottom:0;left:0;right:0;
  padding:0;overflow:scroll; }


body.srcs {
  .set {                       position:fixed;
                               z-index:2;
                               top:15px;bottom:0;right:0;                               
                               margin:0;
                               border-bottom:none;
                               overflow-y:scroll;
                               background-color:hsla(255,100%,100%,.8) }
  .set > ul {                  display:none }
}

#xplorer {                     position:fixed;top:0;bottom:0;left:0;
                               width:400px;
                               padding:0px 0.25%;
                               background:#e4e8ef;
                               // opacity:0.95;
                               overflow-y:scroll;
  > div {                      
                               // width:97%;
                               margin:5px 1%;
                               float:left;
                               letter-spacing:-0.4px;
    ul {                       list-style:none;padding:0;margin:0 0 0 0.5em; }
    li  {                      display:inline-block;
                               height:13px;
                               width:91px;
                               font-size:10px;
                               color:gray; }
  }
  span {                       font-size:11px;line-height:12px;float:right }
  var {                        color:#d7153a; }
  input {                      height:11px;margin:0px; }
  p {                          margin:5px 0;
                               padding:0;
                               // width:100%;
                               line-height:12px;font-size:12px; }
  textarea#cpd {               position:fixed;
                               z-index:100;
                               bottom:2px;
                               left:6px;
                               width:390px;min-height:80px;
                               border:none;                               
                               opacity:.9;                               
                               background:white;
                               font:normal 11px courier;
                               letter-spacing:-1.5px; }
  > ul {                       margin:0px 0 100px 0;
                               padding:0px .5em;
                               max-width:97%;
                               overflow-x:hidden;
                               letter-spacing:-.04em;
                               font:normal 12px 'Times new roman';
    li {                       position:relative;
                               display:block;
                               max-width:98%;
                               padding:0;
                               word-wrap:nowrap;
                               white-space:pre;
                               height:1.3em;
                               line-height:1em; }
    time {                     padding:0 5px 0;
                               color:gray;
                               font:bold 11px courier;
                               letter-spacing:-1.2px;
                               text-transform:uppercase; }
  }
}


aside .gmail {
  .focusd .mail;

  // section {  padding:0px 0px 3px 0px;
  //   line-height:18px;
  //   font-family:sans-serif;
  //   color:#222 }
}


#workbar {                     position:fixed;
                               top:0;right:0;bottom:0;z-index:1;
                               width:720px;padding:5px 1px;
                               background:#343131;display:none;
  h5 {                         margin:0px 0px 3px 0px;
                               font-size:11px;
                               text-align:center;
                               color:#e3e3e3; }
  textarea {                   width:100%;height:48.5%;
                               padding:8px;
                               overflow-wrap:normal;
                               line-height:14px;
                               letter-spacing:-0.6px;
                               color:#FFD500;
                               font:normal 13px 'courier';
                               border:none;
                               border-top:solid 1px #c9c9c9;
                               background:#222222;opacity:0.8 }
}
/*a.ico:before {               font-family:arial;font-size:1em;font-weight:bold;line-height:0.8em;
                               width:1.05em;height:1.02em;padding:1px;
                               display:inline-block;text-align:center;border-radius:30% }
a.ico {                        position:absolute;top:-1px;left:-1.1em;opacity:0.5; }
a.rm:before {                  color:red;background-color:white;content:'x';opacity:0.4 }
a.rm:hover:before {            color:white;background-color:red;;opacity:1 }
*/

@media (min-width:1120px) {
  body.srcs .set { right:20% }
  #workbar { display:block; }
}

@media (min-width:1499px) {
  body.srcs .set { right:500px }
  #workbar { display:block;width:480px }
}

@media (min-width:1759px) {
  body.srcs .set { right:600px;opacity:1 }
  #workbar { width:580px; }
}

@media (min-width:1880px) {
  body.srcs .set { right:760px }
  #workbar { width:700px; }
}
