/* aside =<>= ag content */
aside {                       
  margin:10px auto; 
  padding:5px;
  width:700px;
  background:hsla(255,100%,100%,0.99);
}

/*aside.dev * { border:solid 1px gray;margin:1px; }*/

aside.laws {
  > ul > li { 
    padding:5px 1px;
    font-size:14px;
    font-family:arial; }

  section { padding:0;margin:0 0 0 40px; }
  nav { 
    font-size:12px;color:#337ab7;text-align:center;
    margin:-5px -5px 0 0;padding:5px 0 1px 0;
    display:block;opacity:0.5; 
  a { font-size:13px;color:#d7153a; } }
}

aside.set  { 
  border:2px solid black;
  border-left:none;
  border-right:none }
.set>ul { display:none } /* onload no render*/


/*.set header {
 var {font-style:normal;color:#999; }
 p { display:inline-block;padding-top:4px } letter-spacing:-0.2px; */

/* .set>ul>li {
 header { padding:0 0 4px 0;line-height:15px;
          font-size:12px;letter-spacing:-0.9px }
 header:before { display:block;
   height:16px;line-height:16px; }
 header cite { font-style:normal;clear:both;
  font-weight:normal;color:gray; }} */

/*
.set header {
  strong, b { font-size:13px;color:#d7153a }
  nav { display:inline;background:white;padding-top:10px; }
  nav > a { line-height:21px;top:-2px;position:absolute; }
  nav > a:first-child { background:#d1d1d1;opacity:0.02;
      top:8%;bottom:3%;right:-35px;width:8%;height:95% }
  nav > a:first-child:hover { opacity:0.1 } } */

.set .nav_id { position:absolute;
               top:4px;right:0;
               width:38px;
               overflow:hidden;
               display:inline-block; }
/*
.set footer { padding:2px;
  > var { display:inline-block;
    padding:.1em .5em .2em;
    font-style:normal;
    font-size:80%;
    line-height:1.2;
    letter-spacing:-0.5px;
    width:85px;
    color:#ffffff;
    background-color:#555;
    text-align:left;
    border-radius:.25em;
    margin:0px 2px 0px 0px;opacity:0.65; }
  > var i { padding-right:4px;font-size:.7em }
  > var.on { background-color:green;font-weight:bold }
  > var:hover { cursor:pointer;opacity:1 } }
*/

/*.set.static { position:static;padding:5px }
.set.evidence { width:740px;
  background-color:rgb(211,211,211,0.1) }
.set.evidence > ul { display:block;margin:auto; } */

@media (max-width:1499px) {
  /*.set { width:780px;padding:0 0 0 40px  }*/
  .set.static { margin-left:20px; }
}

@media (max-width:799px) {
  div.container { position:static;padding:2px }
  // div.container #filters { width:100%;padding:3px 0% 0px 0%;margin:0;float:none;position:static; }
  // #filters p, #filters h6 { display:none }
  // #filters li { width:94px; }
  .set { width:98%;padding:0px 1% 10px 1%;margin:0; }
  .set.static { float:none; width:100%;margin:0;position:static;z-index:0; }
  .set > ul {                    width:100%;z-index:0;position:static; }
}


@media print
{
  /** Setting margins */
  @page { size:A4;margin-left:2%;margin-left:3% }
  @page:right{ @bottom-right { content: counter(page); } 
}


  body, .container, main, aside.set, aside.set > {
    position:static!important;
    height: auto!important;
    overflow:visible!important; 
    background:none;
    float:none!important; 
  }

  body { 
    // height:100%;
    #xplorer { display:none }
    #workbar { display:none }
    div.container { 
      width:98%;
      padding:10px;
    }
  }
  
  img { max-height:460px; }
  
  body.srcs .set {
    z-index:0;    
    // min-height:6600px; 
    margin:20px;
    // width:750px;
    width:98%;
    background:none; 
    border-top:1px solid black; 
    > ul { display:block!important }
    > ul > li { 
      width:98%!important;
      position:static!important;
      display:block;
      height:auto;
      padding-top:3px;
      // page-break-before:always;
      page-break-after:auto;
      cite { margin-top:6px;margin-left:0 }
      > header, 
      > section { 
        margin-right:0px!important; 
        // page-break-inside:avoid; 
      }
    }
    > ul > li:hover > footer nav { display:none; } 
   
   header { padding-left:0px }
   header > svg { display:none!important; }
   section { 
    padding-bottom:0;
    // page-break-inside:avoid; 
    p { 
      font-size:0.95em;
      line-height:16px;
      page-break-inside:avoid; 
    }
    img { 
      page-break-before:auto; 
      // page-break-inside:avoid; 
      max-height:210px; }
  }
  /*.set section p { margin-bottom:6px; }*/
  figure { padding:1px; 
   span { font-size:0.9em;line-height:11px;color:#999; }
  }
  li time { margin-right:0px; }
 } 
  
  /* Or:
  /*@page :left {*/
    /*margin: 1cm;*/
  /*}*/
  // article > header, article > footer { display:none }
}
