@import 'lib.less';
@import 'ag.less';
@import 'adm.less';
@import '~focusd/styles/focusd';

body { 
  background:#f4f8fb;
  font-family:"Veranda", arial;
  font-size:16px;
  text-align:center }
img { 
  max-width:100% }


article {                    
                             box-sizing:border-box;
                             margin:14px auto 24px auto;
                             padding:20px 24px 30px 24px;
                             width:216mm; /*height:356mm;*/
                             border-radius:2px;
                             background:white;
                             text-align:left;
  a {                  color:#0a7cb9; }
  p {                  color:#181a1c;
                             text-align:justify;
                             font-weight:300;
                             font-family:"Gotham Narrow", Helvetica, Arial, sans-serif;
                             clear:both; }
  p strong {           font-weight:400;color:black; }

  > div > code,
  > div > p > code { float:right;padding:1px 5px;background:blue;display:inline-block;border-radius:6px;font-weight:bold;color:white;opacity:0.4;font-size:12px }

  > div > blockquote { padding:5px 10px 5px 10px;margin:5px 0; }
}


> main > header {                position:absolute;
  // a {                   font-size:1.5em; }
  a {                   height:36px;line-height:36px;display:block;vertical-align:middle;padding:0 50px }
  // a.home {              float:right;font-size:1em; }
  // a.home img {          float:right;right:-6px;left:inherit; }
  img {                 width:36px;background:#84bddc;border-radius:50%;margin:0 6px 0;position:absolute;left:-6px;top:0; }
}


h1 { font-size:1.8em;font-weight:600;color:#05406f;border-bottom:solid 1px #f1f1f1;padding:10px 0 10px 2px;margin-bottom:20px }
h2 { font-weight:600;font-size:1.4em;line-height:40px;margin:10px 0 12px 0;letter-spacing:-0.6px }
h2, h4, h5 { position:relative;color:#d7153a;clear:both; }
h3 { font-size:1.25em;font-weight:normal;color:#002664;  }
h4 { font-size:0.9em;font-weight:normal;margin-top:20px; }

p > a > img { display:inline-block;float:left;max-width:48%;padding:0 0 1em 0;margin:0 22px 10px 0px;opacity:0.95 }
p > a + strong { display:block; }
p > strong > em { max-width:49%;font-style:normal;font-weight:normal;display:inline-block; }
p > strong > a { max-width:48%;float:right;display:block;  }
p > strong > a > img { display:inline-block;float:right;width:100%;padding:0;margin:0;opacity:0.95 }
p > a > strong > img { display:inline-block;float:left;max-width:68%;padding:0 0 1em 0;margin:0 22px 10px 0px;opacity:0.95 }
p > a:hover > img { opacity:1 }

blockquote { border:none;
  p { font-size:17px;padding-top:0px;color:black; }
  em { display:block; }
  ins { color:green; }
  h5 { font-family:Arial;color:black;font-size:16px;margin:0;padding-top:10px; }
  h5 a { text-decoration-line:none }
  h5 strong { display:inline-block;margin-right:10px;color:#05406f; }
  > blockquote {
    margin:0;padding:0 5px;
    ol,
    ul { margin:10px 0;padding:0px 10px 0 10px;position:relative;list-style-type:none;counter-reset:list; }
    > ol p,
    > ul p { font-family:Times new roman;text-size-ajust:100%;font-size:15px;line-height:16px;margin:2px 5px 10px 30px }
    li { -webkit-margin-after:10px;color:black;box-sizing:border-box;text-size-ajust:100%;font-family:Times new roman;font-size:15px;line-height:18px;  }
    li strong em { background-color:none;display:inline;font-style:normal;font-weight:normal;font-size:17px;line-height:20px;color:#d7153a }
    li li { font-size:15px;padding-left:45px;margin-bottom:2px }
    > ol > li > blockquote { padding:0;margin:0; }
    > ol > li:before { color:black;opacity:0.9;font-family:Times new roman;position:absolute;left:10px;counter-increment:list;font-size:14px;line-height:17px;content: "(" counter(list, decimal) ")"; }
    ol ul > li:before { position:absolute;left:30px;counter-increment:list;font-size:15px;line-height:16px;content: "(" counter(list, lower-alpha) ")"; }
    > blockquote p { font-size:13px; }
    > blockquote em { text-align:center;color:gray;font-style:normal; }
  }
}

ul {                         margin-top:5px;

}


table { width:100%;
  th a strong { font-size:3em;padding:5px; }
  th { vertical-align:bottom;font-size:0.9em;padding:5px; }
  td { vertical-align:top;padding:5px;font-size:0.9em; }
  td em img { width:310px;max-width:310px }
  strong { display:block; }
}

main.landing {           text-align:center;padding:35px 85px;
  h1 {                   font-size:32px;margin:0;padding:0;font-weight:400;border:none; }
  h2 {                   margin:20px 0 0px 0;font-weight:100;color:gray; 
    strong {             color:#d7153a; } }
  h6 {                   margin-top:15px;margin-bottom:15px;color:#d7153a }
  article {              text-align:center;
    > img , 
    > a > img {          width:80px;background:#84bddc;border-radius:50%;margin:10px; } }
  }
