AUTH_OAUTH_GOOGLE_CLIENTID={{required}}
AUTH_OAUTH_GOOGLE_CLIENTSECRET={{required}}
HTTP_PORT=5436
HTTP_STATIC_DIRS=../argu.static,tmpl/www/static,tmpl/www/dev
HTTP_STATIC_HOST=http://localhost:5436
HTTP_STATIC_SITEMAP={{undefine}}
LOG_ANALYTICS={{undefine}}
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_REQUIRE={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_CACHE={{undefine}}
LOG_IT_MODL_CONNECT={{undefine}}
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MODL_PROJ={{undefine}}
LOG_IT_MW_TRACE=cyan
LOG_IT_MW_NOBOT={{undefine}}
LOG_IT_MW_NOTFOUND={{undefine}}
LOG_IT_MW_RECAST={{undefine}}
MIDDLEWARE_SESSION_COOKIE_MAXAGE=2419200000
MIDDLEWARE_SESSION_SECRET=arguing
MODEL_DOMAIN_MONGOURL=mongodb://localhost/argu_dev
WRAPPERS_SES_ACCESSKEYID={{required-if-comm-mode-not-stub}}
WRAPPERS_SES_SECRETACCESSKEY={{required-if-comm-mode-not-stub}}
WRAPPERS_GMAIL_ACCESSTOKEN={{required-if-cmd-tool-import}}
WRAPPERS_GMAIL_REFRESHTOKEN={{required-if-cmd-tool-import}}
