AUTH={{undefine}}
HTTP_PORT=5436
HTTP_STATIC_DIRS=htp/static,../37.sttc
HTTP_STATIC_HOST=http://localhost:5436
HTTP_STATIC_SITEMAP={{undefine}}
LOG_ANALYTICS={{undefine}}
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_REQUIRE={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_MODL_INIT=cyan
LOG_IT_MODL_CACHE={{undefine}}
LOG_IT_MODL_CONNECT={{undefine}}
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MODL_PROJ={{undefine}}
LOG_IT_MW_TRACE=cyan
LOG_IT_MW_NOBOT={{undefine}}
LOG_IT_MW_NOTFOUND={{undefine}}
LOG_IT_MW_RECAST={{undefine}}
MIDDLEWARE_SESSION_SECRET=arguing
MIDDLEWARE_DEV_OFF={{undefine}}
MODEL_DOMAIN_MONGOURL=mongodb://localhost/argu_dev
ROUTES_BOT_OFF=true
WRAPPERS={{undefine}}