HTTP_PORT=5436
HTTP_STATIC_MAXAGE=1d
LOG_ANALYTICS_MODEL_MONGOURL=mongodb://localhost/argu_analyitcs
LOG_IT_APP_INIT={{undefine}}
LOG_IT_APP_REQUIRE={{undefine}}
LOG_IT_CFG_ROUTE={{undefine}}
LOG_IT_MODL_INIT={{undefine}}
LOG_IT_MODL_CACHE={{undefine}}
LOG_IT_MODL_CONNECT=blue
LOG_IT_MODL_WRITE={{undefine}}
LOG_IT_MW_TRACE={{undefine}}
LOG_IT_MW_NOBOT={{undefine}}
LOG_IT_MW_NOTFOUND={{undefine}}
LOG_IT_MW_RECAST={{undefine}}
MIDDLEWARE_SESSION_COOKIE_MAXAGE=2419200000
MIDDLEWARE_SESSION_SECRET=arguing
MODEL_DOMAIN_MONGOURL=mongodb://localhost/argu_dev
WRAPPERS_SES_ACCESSKEYID={{required-if-comm-mode-not-stub}}
WRAPPERS_SES_SECRETACCESSKEY={{required-if-comm-mode-not-stub}}
WRAPPERS_GMAIL_ACCESSTOKEN={{required-to-auth}
WRAPPERS_GMAIL_REFRESHTOKEN={{required-to-auth}}
