body.adm {                     background:#f9f9f9;
                               text-align:left }

div.container {                position:fixed;top:0;bottom:0;left:0;right:0;
                               padding:0;overflow:scroll; }


body.srcs {
  .set {                       position:fixed;top:15px;bottom:0;right:0;
                               margin:0;border-bottom:none;
                               z-index:2;overflow-y:scroll;opacity:0.75 }
  .set ul.srcs {               display:none }
}


#xplorer {                     position:fixed;top:0;bottom:0;left:0;width:420px;
                               background:#e4e8ef;opacity:0.95;padding:0px 0.5%;overflow-y:scroll;
  > div {                      width:97%;margin:5px 5px 0 5px;float:left;letter-spacing:-0.4px;
    // ul {                       list-style:none;padding:0;margin:0 0 0 8px; }
    li  {                      height:13px;font-size:11px;width:92px;color:gray;display:inline-block }
  }
  span {                       font-size:11px;line-height:12px;float:right }
  var {                        color:#d7153a; }
  input {                      height:11px;margin:0px; }
  p {                          line-height:12px;width:100%;font-size:12px; }
  textarea#cpd {               border:none;position:fixed;bottom:2px;left:6px;width:410px;min-height:80px;
                               opacity:.9;z-index:100;background:white;font-size:11px;font-family:courier;letter-spacing:-1.5px; }
  > ul {                       font-size:12px;letter-spacing:-.04em;font-family:'Times new roman';
                               padding:0px 1.1em;margin:0px 0 100px 0;max-width:90%;overflow-x:hidden;
    li {                       position:relative;display:block;max-width:95%;
                               word-wrap:none;white-space:nowrap;height:1.3em;line-height:1em;padding:0; }
    time {                     padding:0 2px 0;color:gray;font-family:courier;letter-spacing:-1.2px;text-transform:uppercase; }
  }
}


#workbar {                     position:fixed;top:0;right:0;bottom:0;z-index:1;
                               width:720px;padding:5px 1px;background:#343131;display:none;
  h5 {                         margin:0px 0px 3px 0px;font-size:12px;text-align:center;color:#e3e3e3; }
  textarea {                   width:100%;height:48.5%;
                               padding:8px;overflow-wrap:normal;line-height:14px;letter-spacing:-0.6px;
                               color:#FFD500;font-size:13px;font-family:'courier';border:none;
                               border-top:solid 1px #c9c9c9;background:#222222;opacity:0.8 }
}
/*a.ico:before {               font-family:arial;font-size:1em;font-weight:bold;line-height:0.8em;
                               width:1.05em;height:1.02em;padding:1px;
                               display:inline-block;text-align:center;border-radius:30% }
a.ico {                        position:absolute;top:-1px;left:-1.1em;opacity:0.5; }
a.rm:before {                  color:red;background-color:white;content:'x';opacity:0.4 }
a.rm:hover:before {            color:white;background-color:red;;opacity:1 }
*/

@media (min-width:1120px) {
  body.srcs .set { right:20% }
  #workbar { display:block; }
}

@media (min-width:1499px) {
  body.srcs .set { right:500px }
  #workbar { display:block;width:480px }
}

@media (min-width:1759px) {
  body.srcs .set { right:600px;opacity:1 }
  #workbar { width:580px; }
}

@media (min-width:1880px) {
  body.srcs .set { right:760px }
  #workbar { width:700px; }
}
